semana6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="semana6.MainPage">

    <StackLayout>
        <Label Text="Consumir web service Metodo Get" FontSize="20" HorizontalTextAlignment="Center">
        </Label>
        <Label x:Name="texto" Text="">
        </Label>
        <Button Text="Consultar"
 x:Name="btnGet"
 Clicked="btnGet_Clicked">
        </Button>
        <ListView x:Name="MyListView" ItemSelected="MyListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>

                            <Label  x:Name="lblcodigo" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding codigo}"/>
                            <Label  x:Name="lblnombre" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding nombre}"/>
                            <Label  x:Name="lblapellido" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding apellido}"/>
                            <Label  x:Name="lbledad" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding edad}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAbrir" Text="Insertar" Clicked="btnAbrir_Clicked"/>

    </StackLayout>

</ContentPage>
