semana6/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="semana6.Registro"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout>
            <Label BackgroundColor="Blue" Text="Método Put y Delete" FontSize="20" TextColor="White" 
                   HorizontalTextAlignment="Center"/>

            <Entry x:Name="txtCodigo" Placeholder="Ingrese el codigo" IsReadOnly="True"/>
            <Entry x:Name="txtNombre" Placeholder="Ingrese el id de Usuario" />
            <Entry x:Name="txtApellido" Placeholder="Ingrese el id de Producto" />
            <Entry x:Name="txtEdad" Placeholder="Ingrese el estado" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Actualizar" x:Name="btnActualizar" Clicked="btnActualizar_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Eliminar" x:Name="btnEliminar" Clicked="btnEliminar_Clicked" />
                <Button Grid.Row="4" Grid.Column="1" Text="Regresar" x:Name="btnRegresar" TextColor="White" BackgroundColor="Blue" Clicked="btnRegresar_Clicked_1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>